/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'PT Sans', sans-serif;
    font-size: .8rem;
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
:root{
    /* palette */
    --primary-col: #0084fd;
    --primary-col-light: #b5ddff;
    --secondary-col: #9792e4;
    --secondary-col-light: #d5d4f4;
    /* commons */
    --text-col: #111;
    --white-col:#fff;
    --dark-gray: #333;
    --space-gatter: 1.5em
}
/* /RESET */
/* COMMONS */
.flex-container{
    display:flex;
    flex-wrap: wrap;
}
.container{
    width: 80%;
    margin: 0 auto;
}
h1,h2,h3,h4{
    margin-bottom: 1em;
}
ul{
    list-style-type: none;
}
.cards{
    border-radius: 20px;
    padding: 1.5em;
}
 section{
        margin-top: 1em;
        padding: 2em 0;
}
a{
    text-decoration: none;
    color: inherit;
}
p{
    line-height: 1.5rem;
}
/* /COMMONS */
/* UTILITY */
.txtal{
    text-align: center;
}
.pd-t2{
    padding-top: 2em;
}
.mt-1{
    margin-top: 1em;
}
.mt-2{
    margin-top: 2em;
}
.mt-3{
    margin-top: 3em;
}
.mb-1{
    margin-bottom: 1em;
}
.mb-2{
    margin-bottom: 2em;
}
.mb-3{
    margin-bottom: 3em;
}
.btn{
    border-radius: 30px;
    padding: .5rem 1rem;
}
.white{
    background-color: var(--white-col);
}
.grey{
    background-color: var(--secondary-col);
}
.large{
    padding: .5rem 2.5rem;
}
/* /UTILITY */
/* HEADER */
header{
    width: 100%;
    padding: 1em 0;
    background-color: var(--primary-col);
    color: var(--white-col);
    font-size: .8rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
header .container{
    justify-content: space-between;
    align-items: center;
}
.main-menu ul{
    justify-content: space-between;
    
    gap: var(--space-gatter);
    display: none;
}

.main-menu li .btn{
    color: var(--text-col);
}
.hamburger{
    font-size: 2rem;
    position: relative;
}
 .hamburger:hover i{
    transform: rotate(90deg);
}
.hamburger .ham-menu>ul{
    flex-direction: column;
    background-color: var(--primary-col);
    font-size: 1rem;
    padding: .5rem;
    line-height: 2rem;
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
}
.hamburger:hover .ham-menu>ul{
    display: block;
}

/* /HEADER */
/* MAIN */
/* section features */
section#features{
    padding-top: 100px;
}
#features .cards span{
    font-size: 3rem;
    color: var(--primary-col);
}
#features h3{
    color: var(--primary-col);
}
#features .cards p{
    color: var(--secondary-col);

}
main>section:nth-child(even){
    background-color:var(--secondary-col);
}
#features .col{
    background-color: var(--primary-col-light);
    border-radius: 20px;
    width: 100%;
    margin-bottom: 1em;
}
#features .image,
#features .text{
    margin-top: 1em;
}
#features .text .btn{
    background-color: var(--primary-col);
    color: var(--white-col);
}
/* /section-features */
/* section-planning */
section#planning{
    padding: 1.5em 0;
    color: var(--white-col);
}
#planning .cards{
    background-color: var(--white-col);
    margin-top: 1.5em;
    color: var(--text-col);
}
#planning .cards span{
    display: inline-block;
    background-color: var(--secondary-col);
   line-height: 50px;
    width: 50px;
    border-radius: 50%;

}
/* /section-planning */
/* section-testimonials */
#testimonials .cards{
    background-color: var(--secondary-col-light);
    padding: 1em;
    text-align: center;
    margin-top: 1em;
}
#testimonials .image{
    border-radius: 50%;
    margin: 0 auto;
    /* debug */
    height: 100px;
    width: 100px;
    background-color: green;

}
#testimonials .text{
    margin-top: 1em;
}
/* /section-testimonials */
/* section-benefits */
#benefits .col{
    width: 100%;
    background-color: var(--white-col);
    border-radius: 20px;
    margin-top: 1em;
}
/* /MAIN */
/* MEDIAQUERIES */
@media screen  and (min-width:768px){
    .container{
        width: 90%;
    }
   
    /* section-features */
    #features .row{
        gap: 1.5em;
    }
    #features .col{
        width: calc(100% / 3 - (1.5em * 2 / 3));
        margin-bottom: 0;
    }
    #features .col:first-child{
        width: calc(100% / 3 * 2 - 1.5em / 3 );
    }
    #features .image{
        width: 50%;
    }
    /* /section-features */
    /* section-planning */
    #planning h1{
        font-size: 3rem;
    }
    /* /section-planning */
    /* section-testimonials */
    #testimonials .cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #testimonials .text{
        width: 80%;
        margin-top: 0;
    }
    /* /section-testimonials */
    /* section-benefits */
    #benefits .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
    }
    #benefits .col{
        width: calc(100% / 2 - 1.5em / 2);
        margin-top: 0;
    }
}
@media screen  and (min-width:992px){
    /* header */
    .container{
        width: 60%;
    }
    .hamburger{
        display: none;
    }
    .main-menu ul{
        display: flex;
    }
    /* /header */
    /* main */
    /* section-features */
    #features .fortwo{
        display: flex;
    }
    #features .image,
    #features .text{
        width: 50%;
        padding: .5em;
        margin-top: 0;
    }
    /* /section-features */
    /* section-planning */
     #planning .container{
        width: 50%;
    }
    #planning h1{
        font-size: 2rem;
        margin-top: 2em;
    }
    #planning .col{
        display: flex;
        gap: var(--space-gatter);
        align-items: flex-end;
    }
    #planning .cards{
        max-height: 600px;
    }
    #planning .cards span{
        line-height: 30px;
        width: 30px;
    }
    /* /section-planning */
    /* section-benefits */
    #benefits .col{
        width: calc(100% / 3 - 1.5em * 2 / 3);
    }
    /* /section-benefits */
}
@media screen  and (min-width:1200px){
    .container{
        max-width: 1000px;
    }
}

/* /MEDIAQUERIES */